<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<link rel="stylesheet" type="text/css" href="app.css" />

    <title>Slide Segmentation Demo 2</title>
    
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-sm-6" id="slide">
        <div class ="imgPan">
            <img id="slidePic" src="http://www.drodd.com/images14/black15.jpg" alt="The Scream" >
        </div>
    </div>
    <div class="col-sm-6" id="teacherVideo">
       <div id="player"></div>
    </div>
   
  </div>
</div>

<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
              <!--       <button id="connect" class="btn btn-default" type="submit">Play</button>
                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Stop -->
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
<script src="./app.js"></script>
<script src="./underscore.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>

